REACT_APP_API_KEY = "6890e66d071b684aa5aee5aa6e2174db"
REACT_APP_RAILS_ROOT_URL = "http://localhost:3000/api/v1"
REACT_APP_GURUNAVI_ROOT_URL = "https://api.gnavi.co.jp/RestSearchAPI/v3/"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCLc07OlMfIDcXGRLhDQ_ZrictArQb5MsQ"

